digraph "pthread" {
node [
  fontsize = "12"
];
    "node3" [ label = "pthread", shape = septagon ];
    "node2" [ label = "muduo_base", shape = octagon ];
    "node2" -> "node3"  // muduo_base -> pthread
    "node1" [ label = "blockingqueue_bench", shape = egg ];
    "node1" -> "node2" [ style = dotted ] // blockingqueue_bench -> muduo_base
    "node5" [ label = "blockingqueue_test", shape = egg ];
    "node5" -> "node2" [ style = dotted ] // blockingqueue_test -> muduo_base
    "node6" [ label = "boundedblockingqueue_test", shape = egg ];
    "node6" -> "node2" [ style = dotted ] // boundedblockingqueue_test -> muduo_base
    "node8" [ label = "countdownlatch_test1", shape = egg ];
    "node8" -> "node2" [ style = dotted ] // countdownlatch_test1 -> muduo_base
    "node9" [ label = "countdownlatch_test2", shape = egg ];
    "node9" -> "node2" [ style = dotted ] // countdownlatch_test2 -> muduo_base
    "node12" [ label = "exception_test", shape = egg ];
    "node12" -> "node2" [ style = dotted ] // exception_test -> muduo_base
    "node13" [ label = "mutex_test", shape = egg ];
    "node13" -> "node2" [ style = dotted ] // mutex_test -> muduo_base
    "node15" [ label = "thread_test", shape = egg ];
    "node15" -> "node2" [ style = dotted ] // thread_test -> muduo_base
    "node16" [ label = "threadlocal_test", shape = egg ];
    "node16" -> "node2" [ style = dotted ] // threadlocal_test -> muduo_base
    "node17" [ label = "timestamp_unittest", shape = egg ];
    "node17" -> "node2" [ style = dotted ] // timestamp_unittest -> muduo_base
    "node10" [ label = "deadlock_test", shape = egg ];
    "node10" -> "node3" [ style = dotted ] // deadlock_test -> pthread
    "node11" [ label = "deadlock_test2", shape = egg ];
    "node11" -> "node3" [ style = dotted ] // deadlock_test2 -> pthread
    "node14" [ label = "pthread_atfork_test", shape = egg ];
    "node14" -> "node3" [ style = dotted ] // pthread_atfork_test -> pthread
}
